{
  "name": "ai-study-planner-pages",
  "private": true,
  "version": "1.0.0",
  "description": "Local Cloudflare Pages dev setup for AI Study Planner",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --watch",
    "dev": "wrangler pages dev .",
    "deploy": "npm run build:css && wrangler pages deploy ."
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.7.1"
  }
}
